[module/workspaces]
type = internal/i3
index-sort = true
strip-wsnumbers = true

; Focused
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.yellow}

; Urgent
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.yellow}

; Empty
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.lavender}
label-unfocused-background = ${colors.background-alt}
