;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini
include-file = $HOME/.config/polybar/utils.ini
include-file = $HOME/.config/polybar/base.ini
include-file = $HOME/.config/polybar/info.ini
include-file = $HOME/.config/polybar/wifi.ini
include-file = $HOME/.config/polybar/script.ini
include-file = $HOME/.config/polybar/spotify.ini
include-file = $HOME/.config/polybar/bluetooth.ini

[bar/abelc]
width = 100%
height = 18pt
radius = 0

font-0 = "Symbols Nerd Font Mono:style=Bold:size=13;2"
font-1 = "Iosevka Nerd Font:style=ExtraBold:size=13;2"
font-2 = "Noto Sans KR:style=Black:size=13;2"
font-3 = "Roboto Mono:size=16;2"
font-4 = "Symbols Nerd Font Mono:style=Bold:size=19;2"
font-5 = "Symbols Nerd Font Mono:style=Bold:size=14;2"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 4pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = workspaces tab tab tab spotify space spotify-prev space spotify-play-pause space spotify-next 
modules-center = date space mod-sep space time 
modules-right = weather tab space dunst space space bluetooth space wlan tab pulseaudio tab battery tab powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

# [settings]
# screenchange-reload = true
# pseudo-transparency = true

; vim:ft=dosini
