;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/utils.ini
include-file = $HOME/.config/polybar/macchiato.ini
[colors]
background = #b81f1e36
background-alt = #d01f1e36
foreground = #f0c6c6
primary = #c6a0f6
secondary = #f5bde6
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #b81f1e36

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = monospace;2

modules-left = i3-workspaces space space eth space space upeth space space downeth
modules-center = date space mod-sep space time
modules-right = upspeed space space downspeed space space space space wlan space space space space pulseaudio space space space space battery space space space powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = #a6da95
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.background}
label-visible-foreground = #f5a97f
; Urgent.
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.orange}
label-urgent-foreground = #ed9796
; Empty.
label-unfocused = "%name%"
label-unfocused-padding = 1
label-unfocused-foreground = #f5a97f
label-unfocused-background= ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#eed496}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

# format-volume-prefix = " "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = #f5bde6
label-volume-foreground = #f5bde6

label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰝟 Muted
label-muted-foreground = #ed9796

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "塞 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 70
format = <label> <ramp-coreload>
# format-prefix = 󰍛
format-prefix-foreground = ${colors.primary}
label = 󰍛%percentage:2%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#
#
# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#C6A0F6} %{F-} %essid%
# label-disconnected = %{F#C6A0F6} %{F#707880} disconnected
#
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C6A0F6}󰌗 %{F-} Connected

label-disconnected =
[module/date]
type = internal/date
interval = 1

#date = %H:%M
date = " %a, %d %b"

label = %date%
label-foreground = #c6a0f6

[module/time]
type = internal/date
interval = 100

time = " %H:%M"

label = %time%
label-foreground = #f5bde6

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = %{F#f5a97f}<animation-charging> <label-charging>
format-discharging = %{F#f5a97f}<ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#f5a97f}  %{F-}full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/powermenu]
type = custom/text

content = 襤
content-background = ${color.background}
content-foreground = #ed9796

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t1

[module/launcher]
type = custom/text

content =  異
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-3/launcher.sh
click-right = launcher_t3

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 2
format-muted = <label-muted>
format-muted-padding = 2
label-muted = ""
label-muted-foreground = ${color.altfg}

ramp-volume-0 = 1
ramp-volume-1 = 2
ramp-volume-2 = 2
ramp-volume-3 = 3
ramp-volume-foreground = ${color.primary}

bar-volume-width = 8
bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.primary}
bar-volume-fill = -
bar-volume-fill-foreground = ${color.primary}
bar-volume-empty = -
bar-volume-empty-foreground = ${color.foreground}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

; Disconnected.
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭  "
format-disconnected-prefix-foreground = #ed9796
format-disconnected-background = ${colors.background}
format-disconnected-foreground = #ed9796
label-disconnected-foreground = #ed9796

; Connected.
label-connected = "%essid%"
label-connected-foreground = #91d7e3
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = #91d7e3
ramp-signal-foreground = #91d7e3
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤨 "
ramp-signal-4 = "󰤨 "

; Packet loss.
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = " "
animation-packetloss-0-foreground = #f5a97f
animation-packetloss-1 = " "
animation-packetloss-1-foreground = #f5a97f
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #a6da95
format-connected-prefix = " "
format-connected-prefix-foreground = #a6da95
label-connected = "%upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #a6da95
format-disconnected-foregrond = #a6da95

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #ed8796
format-connected-prefix = " "
format-connected-prefix-foreground = #ed8796
label-connected = "%downspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #ed8796
format-disconnected-foreground = #ed8796

[module/upeth]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #a6da95
format-connected-prefix = " "
format-connected-prefix-foreground = #a6da95
label-connected = "%upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #a6da95
format-disconnected-foregrond = #a6da95

[module/downeth]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #ed8796
format-connected-prefix = " "
format-connected-prefix-foreground = #ed8796
label-connected = "%downspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #ed8796
format-disconnected-foreground = #ed8796

; vim:ft=dosini
