[module/time]
type = internal/date
interval = 100

time = " %H:%M"

label = %time%
label-foreground = ${colors.pink}
# label-background = ${colors.yellow}

[module/date]
type = internal/date
interval = 100

date = " %a, %d %b"

label = %date%
label-foreground = ${colors.mauve}
# label-background = ${colors.yellow}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.maroon}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.maroon}
format-full = <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
format-full-foreground = ${colors.maroon}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colors.peach}
label-volume-foreground = ${colors.peach}

label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰝟Muted
label-muted-foreground = ${colors.red}
