[module/time]
type = internal/date
interval = 100

time = "%H:%M"

label = %time%
label-foreground = ${colors.pink}
# label-background = ${colors.yellow}

[module/date]
type = internal/date
interval = 100

date = "%a, %d %b"

label = %date%
label-foreground = ${colors.mauve}
# label-background = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
ramp-volume-foreground = ${colors.peach}
label-volume-foreground = ${colors.peach}

label-volume = %percentage%%

label-muted = 󰝟Muted
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰑭 "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
