[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

; Disconnected.
format-disconnected = %{A1:$HOME/.config/polybar/polybar-scripts/nm-rofi/rofi-network-manager.sh:} <label-disconnected> %{A}
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
label-disconnected-foreground = ${colors.red}

; Connected.
label-connected = %essid%
label-connected-foreground = ${colors.yellow}
format-connected = %{A1:$HOME/.config/polybar/polybar-scripts/nm-rofi/rofi-network-manager.sh:} <ramp-signal><label-connected> %{A}
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.yellow}
ramp-signal-foreground = ${colors.yellow}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤨 "
ramp-signal-4 = "󰤨 "

; Packet loss.
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ""
animation-packetloss-0-foreground = #f5a97f
animation-packetloss-1 = ""
animation-packetloss-1-foreground = #f5a97f
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #a6da95
format-connected-prefix = ""
format-connected-prefix-foreground = #a6da95
label-connected = "%upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #a6da95
format-disconnected-foregrond = #a6da95

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #ed8796
format-connected-prefix = ""
format-connected-prefix-foreground = #ed8796
label-connected = "%downspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #ed8796
format-disconnected-foreground = #ed8796

[module/upeth]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #a6da95
format-connected-prefix = ""
format-connected-prefix-foreground = #a6da95
label-connected = "%upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #a6da95
format-disconnected-foregrond = #a6da95

[module/downeth]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = #ed8796
format-connected-prefix = ""
format-connected-prefix-foreground = #ed8796
label-connected = "%downspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = #ed8796
format-disconnected-foreground = #ed8796

